# RequestProcessing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/noblecow/requestprocessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noblecow/requestprocessing/: MainActivity.kt  RequestDetailApp.kt
app/src/main/java/org/noblecow/requestprocessing/data/: MockRequestService.kt  RequestRepository.kt  RequestService.kt
app/src/main/java/org/noblecow/requestprocessing/data/di/: DataModule.kt
app/src/main/java/org/noblecow/requestprocessing/domain/: Request.kt
app/src/main/java/org/noblecow/requestprocessing/ui/: MainActivity.kt  RequestDetailScreen.kt  RequestDetailViewModel.kt  RequestListScreen.kt
app/src/main/java/org/noblecow/requestprocessing/ui/composables/: ViaLogo.kt
app/src/main/java/org/noblecow/requestprocessing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/noblecow/requestprocessing/: ExampleUnitTest.kt  RequestDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
